[Input]
element_filepath = C:/Users/Josef Borg/Desktop/Resources+Results/AAVS1_XDipole_pattern_complex_voltages_160MHz_OSCAR.mat

[Settings]
use_average_pattern = False
use_flat_pattern = True
num_threads = 4
frequency = 160.0e6
generate_sky_models = False

[Error_Addition]
real_visibilities_sim = False
max_phase_offset_angle = 15.0
errors_filepath = error_files_new/none_deg_max_offset_em.npy

[Observation]
start_time_utc = 2018-01-01T03:00:00
end_time_utc = 2018-01-01T07:00:00
time_interval_s = 60
sky_model_dir = sky_model/SM_Sun_60deg3/
